<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lasagna</title>
</head>

<body>
    <h1>lasagna</h1>
     <img src="/images/images.jpeg">
    
     <h3><i>description</i></h3>
     <p>Lasagna is a popular Italian dish made by layering wide, flat pasta sheets with rich fillings such as meat, cheese, and tomato sauce. Traditionally, it features a meat-based ragù sauce (often made with ground beef or pork), a creamy béchamel sauce, and generous amounts of cheese like mozzarella and Parmesan. Each layer is carefully stacked, then baked in the oven until the flavors meld together, creating a hearty, comforting meal. Lasagna’s versatility allows for variations, including vegetarian versions with vegetables and ricotta cheese or even seafood-based options.</p>
     <p>The dish is typically served as a main course, with its origin tracing back to Italy, though it has since become a beloved comfort food around the world. The combination of savory sauces, tender pasta, and melted cheese makes lasagna a satisfying, flavorful dish that’s often made for gatherings or special occasions. Its appeal lies in its adaptability, with countless variations and regional takes that suit a wide range of tastes.</p>   
    
     <h3><i>ingredients</i></h3>
     <un>
        <li>Meat</li>
        <li>Onion and garlic</li>
        <li>Tomato products</li>
        <li>Sugar</li>
        <li>Spices and seasonings</li>
        <li>Lasagna noodles</li>
        <li>Cheeses</li>
        <li>Egg</li>
     </un>

     <h3><i>Steps</i></h3>
     <ol type="1">
       <li>Make the meat sauce.</li> 
       <li>Cook the noodles</li> 
       <li>Make the ricotta mixture</li> 
       <li>Layer the lasagna according to the recipe instructions.</li> 
       <li>Cover with foil and bake.</li> 
       <li>Let the lasagna rest before serving.</li> 
     </ol>

    </body>
</html>